{
	"GPIO_OPEN": 15,
	"SERVER_ADDRESS": "0.0.0.0",
	"SERVER_PORT": 80,
	"LAST_LINES": 100,
	"SHORT_CIRCUIT": 0.1,
	"IDLE_TIME": 30,
	"RATE_TIME": 5,
	"STATIC_CACHE" : 604800,
	"COOKIE_EXPIRES": 31536000,
	"TIMESTAMP_OFFSET": 1400000000,
	"TIMESTAMP_MULTIPLIER": 1000000
}
